# CompSci

./: README.md
CompSci/: cards.ser
CompSci/IAProject/: pom.xml
CompSci/IAProject/src/main/java/Ari/IAProject/: Deck.java  DeserializeCards.java  MagicCard.java  Main.java  RemoveFromFile.java  SerializeCards.java
CompSci/IAProject/src/test/java/Ari/IAProject/: MainTest.java
